 PLANNING

 NOUNS
     - Player
     - Question
     - Game


  Methods
     Game
       - turns
       - lose lives
       - correct & incorrect

     Questions
       - random generate Question
       - check answer

     Players
       - name
       - lives

  

 EXAMPLE
-----------------------------------------
 Player 1: What does 5 plus 3 equal?
 > 9
 Player 1: Serioiusly? No!
 P1: 2/3 vs P2: 3/3
 ------ NEW TURN ------
 Player 2: What does  2 plus 6 equal?
 > 8
 Player 2: YES! You are correct.
 P1: 2/3 vs P2: 3/3
 ------ NEW TURN ------
 ... some time later ...
 Player 1 wins with a score of 1/3
 ------ GAME OVER ------
 Good bye!
------------------------------------------